[gd_scene load_steps=6 format=3 uid="uid://dc0m83uogtdsb"]

[ext_resource type="Script" path="res://demo/demo_player.gd" id="1_mkd3b"]
[ext_resource type="Script" path="res://terrain.gd" id="1_o8ja8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60stq"]
radius = 16.0
height = 64.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y3xtj"]
radius = 16.0
height = 64.0

[sub_resource type="Curve2D" id="Curve2D_oior6"]
_data = {
"points": PackedVector2Array(-122.814, 81.5931, 122.814, -81.5931, 200, 472, -15.1191, -47.877, 15.1191, 47.877, 352, 536, 44.0972, -52.9167, -44.0972, 52.9167, 312, 640, 73.0754, 17.6389, -73.0754, -17.6389, 112, 760, -28.9782, 57.9564, 28.9782, -57.9564, 48, 592, 0, 0, 0, 0, 112, 520, 0, 0, 0, 0, 152, 504, 0, 0, 0, 0, 200, 472)
}
point_count = 8

[node name="Demo" type="Node2D"]

[node name="DemoPlayer" type="CharacterBody2D" parent="."]
floor_snap_length = 4.0
script = ExtResource("1_mkd3b")

[node name="Camera2D" type="Camera2D" parent="DemoPlayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemoPlayer"]
shape = SubResource("CapsuleShape2D_60stq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="DemoPlayer"]
mesh = SubResource("CapsuleMesh_y3xtj")

[node name="Terrain" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]

[node name="Terrain" type="Path2D" parent="Terrain/StaticBody2D"]
position = Vector2(24, 24)
curve = SubResource("Curve2D_oior6")
script = ExtResource("1_o8ja8")
outline_cap_mode = 1
